.initial-section {
    background-image: url(./assets/banner.jpg);
    height: 80vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    align-items: center;
}

.initial-content {
    width: 50%;
    height: 50%;
    margin-left: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.initial-content span {
    background-color: rgb(238, 193, 64, 0.8);
    padding: 5px 25px;
}

.initial-content h1 {
    line-height: 40px;
    color: white;
}

.initial-content div {
    margin-top: 30px;
    display: flex;
    justify-content: space-evenly;
    width: 400px;
}

.initial-content a {
    margin-top: 30px;
    font-size: 1.6rem;
    color: white;
    width: 150px;
    text-align: center;
    padding: 15px;
    border: solid 1px white;
    border-radius: 30px;
    font-weight: 600;
    transition: 150ms;
}

.yellow-link {
    background-color: rgb(238, 193, 64);
    color: rgb(40, 40, 40) !important;
    border: none !important;
}

.initial-content a:hover {
    background-color: white;
    color: rgb(40, 40, 40);
}

/*styles container*/
.styles-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}

.style-content {
    width: 300px;
    height: 350px;
    padding: 15px;
    margin: 100px 0px;
}

.style-content h2 {
    line-height: 35px;
    transition: 500ms;
}

.style-content a {
    color: white;
    padding: 15px 40px;
    border-radius: 30px;
    background-color: rgb(40, 40, 40);
    font-size: 1.4rem;
    font-weight: 600;
    transition: 150ms;
}

.style-content a:hover {
    padding: 15px 45px;
}

.card {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 500ms;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: contrast(50%);
    transition: 500ms;
    z-index: 0;
}

.card h2 {
    color: white;
    width: 100%;
    background-color: rgb(0, 0, 0);
    text-align: center;
    padding: 10px;
    transition: 500ms;
}

.card:hover {
    filter: contrast(100%);
}

.card:hover h2 {
    margin-top: 90%;
    background-color: rgb(40, 40, 40, 0.2);
}

.realism-card {
    background-image: url(./assets/realismo-img.jpg);
}

.cover-card {
    background-image: url(./assets/cobertura-img.jpg);
}

.piercing-card {
    background-image: url(./assets/piercing-img.jpg);
}

/*products container*/
.products-section {
    width: 100%;
    height: 70vh;
    margin-bottom: 100px;
    background-color: rgb(40, 40, 40);
    display: flex;
    align-items: center;
    justify-content: center;
}

.products-container {
    width: 80%;
    height: 90%;
    max-width: 1450px;
    display: flex;
}

.product-text {
    width: 30%;
    height: 100%;
    line-height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    & h1 {
        color: white;
        margin-bottom: 30px;
    }

    & a {
        color: rgb(40, 40, 40);
        background-color: rgb(238, 193, 64);
        width: 180px;
        height: 30px;
        font-size: 1.6rem;
        padding: 15px 20px;
        border-radius: 30px;
        font-weight: 600;
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 150ms;
    }

    & a:hover {
        background-color: white;
        color: rgb(40, 40, 40);
    }
}

.product-content {
    width: 70%;
    height: 100%;

    & .slider-control {
        width: 150px;
        height: 10%;

        & button {
            width: 40px;
            height: 40px;
            border: none;
            border-radius: 100%;
            font-size: 2rem;
            margin: 5px;
            color: white;
            background-color: rgba(171, 171, 171, 0.4);
            transition: 150ms;
            cursor: pointer;
        }

        & button:hover {
            background-color: rgba(171, 171, 171);
        }
    }
}

.slider {
    width: 100%;
    height: 90%;
    display: flex;
    align-items: center;
    overflow-x: auto;

    /*FIREFOX*/
    scrollbar-width: none;

    & a {
        height: 80%;
    }

    & img {
        height: 100%;
        width: auto;
        margin: 15px;
        transition: 250ms;
    }

    & img:hover {
        scale: 1.05;
    }
}

.slider::-webkit-scrollbar {
    display: none;
}











/*space container*/
.space-content {
    display: flex;
    justify-content: center;
}

.location-cards {
    width: 60%;
}

.location-cards p {
    width: 70% !important;
}

.space-content p {
    width: 80%;
    text-align: justify;
}

.space-cards {
    width: 90% !important;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.space-card {
    width: 40% !important;
    height: 200px;
    margin-top: 50px;
    padding: 20px;
    transition: 150ms;
    box-shadow: 1px 2px 10px rgb(198, 198, 198);
}

.space-card:hover {
    box-shadow: 1px 2px 10px gray;
}

.space-card p {
    width: 100% !important;
}

.card-icon {
    height: 50px;
    width: auto;
}


.space-banner {
    width: 30%;
    background-image: url(../../../public/space-image.jpeg);
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    box-shadow: 2px 5px 30px gray;
    transition: 250ms;
}

.space-banner:hover {
    background-size: 110%;
}


/*querys*/
@media screen and (max-width: 700px) {
    .initial-content h1 {
        font-size: 3rem;
        margin: 0 auto;
    }

    .initial-content div {
        margin: 0 auto;
    }

    .products-section {
        height: 100vh;
    }

    .products-container {
        flex-direction: column;
    }

    .product-text {
        width: 100%;
    }

    .product-text h1 {
        font-size: 3rem;
        line-height: 30px;
    }

    .product-text a {
        width: 100px;
        height: 10px;
    }

    .product-content {
        width: 100% !important;
        margin: 0 auto;
        height: 80%;
    }
}

@media screen and (max-width: 450px) {
    .initial-section {
        margin-bottom: 50px;
    }

    .initial-content h1 {
        font-size: 2.2rem;
        text-align: center;
        line-height: 30px;
    }

    .initial-content div {
        justify-content: center;
        width: 100%;
    }

    .initial-content a {
        width: 80px;
        font-size: 1.2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 10px;
    }

    /*cards*/
    .style-section {
        margin-bottom: 50px;
    }

    .style-content {
        margin: 10px 0px;
    }
}

@media screen and (max-width: 950px) {
    .space-section {
        display: none;
    }

    .products-section {
        margin-bottom: 0px;
    }
}

@media screen and (max-width: 1200px) {
    .products-container {
        justify-content: space-between;
    }

    .product-content {
        width: 60%;
    }
}


@media screen and (min-width: 1450px) {
    .initial-content h1 {
        font-size: 7rem;
        line-height: 60px;
    }
}